<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food project</title>

    <!-- <link rel="stylesheet" href="./style11.css"> -->
    <!-- <link rel="stylesheet" href="./phone.css"> -->
    <style>
        /* /* css reset */
{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
/* Navigation bar */

#navbar{
    flex-direction: column;
    margin: 0px 0px;
    position: static;
}

#navbar ul li a{
    font-size: 1.5rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}

#navbar img{
    text-align: center;
    align-items: center;
    margin: auto;
    padding-right: 718px;
}

/* Home section  */
#home{
    height: 310px;
    padding: 3px 68px;
}

#home::before{
    height: 420px;
}

#home p{
    font-size: 18px;
}

/* Service section */
#services{
    flex-direction: column;
}

#service-box{

}

/* Client section */
#client{
    flex-wrap: wrap;
}

#client img{
    width: 60px;
    padding:2px 4px;
}

/* contact section */


/* Footer */

/* Utility class */
.h-primary{
    font-size-26px;
    margin: auto;
}

.btn{
    font-size: 18px;
    padding: 3px 6px;
}
        /* Navigation bar */
#navbar{
    display:flex;
    align-items: center;
    /* position: sticky; */
    top: 0px;
    margin-right: 0px;
    width: 100%;
}

#logo{
    margin-left: 60%; 
    margin-top: 10px;
    margin-right: 10px;
    
}

#logo img{
    height: 80px;
    width:60px;
    border: radius 10px;
    text-align: center;
    align-items: center;

}


#navbar ul{
    display: flex;
}

#navbar ul li{
    list-style: none;
    font-size:1.3rem;

}

#navbar ul li a{
    color: red;
    display: block;
    padding: 10px;
    border-radius: 2px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: pink;
    display: block;
    padding: 10px;
    border-radius: 2px;
    text-decoration: none;
    background-color: blueviolet;
    border-radius: 20px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.1;

}

/* Home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 363px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 35px;
}

#home::before{
    content: "";
    background: url("https://source.unsplash.com/random/1920x1080/? food,landscape");
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

/* Utility class */
.h-primary{
    font-size: 3rem;
    font-style: italic;
    padding: 10px;
    position: relative;
    margin-top: 111px;
}

.h-primary center{
    font-size:4rem;
    
}

.h-secondary{
    font-size: 4rem;
    padding: 10px;
}

.h-primary p{
    font-size: 4rem;;
}
#home h1{
    color: rgb(241, 13, 13);
    text-align: center;
    font-size: 3.0rem;
}

.btn{
    padding: 5px 20px;
    border: 2px solid red;
    background-color: rgb(194, 121, 121);
    color: aliceblue;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}

/* Services */

.Our-service{
    margin-top: 166px;
    text-align: center;
    position: relative;
    font-family: cursive;
    font-size: 40px;
    text-shadow: 2px solid green;
}

.flex-container{
    /* text-align:center;
    font-size:50px; */
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* border:5px solid black;
    padding: 10px;
    background-color: rgb(70, 252, 252); */
    display: flex;
    /* border: 5px solid saddlebrown; */
    /* height: 50vh; */
    /* flex-direction: column-reverse; */
    /* justify-content: flex-end; */
    /* justify-content: baseline; */
    justify-content:space-around;
    align-items:center;
    flex-wrap: wrap;
    /* flex-flow: column wrap; */
    background-color: rgb(238, 197, 206);
}

/* #item1{
    flex-grow: 3;
    align-self: center;
} */


.single-image{
    border:2px solid black;
    padding: 10px; 
    margin: 20px;
    background-color: rgb(157, 247, 247);
    border-radius: 15px;
    width: 270px;
    height: auto;
}



.single-image:hover{
    opacity: 0.6;
    /* transition: .2; */
    box-shadow: solid crimson;
    cursor: pointer;
}

/* Client section */

.Our-clients{
    text-align: center;
    position: relative;
    font-family: cursive;
    font-size: 40px;
    width:100%;
    text-decoration: underline;
    text-transform: capitalize;
}

/* #client-section{
    /* height: 400px; */

#client-section::before{
    content:"";
    position: relative;
    /* background: url("./bg\ img\ clients.jpg"); */
    opacity: 0.3;
    z-index: -1;
    
}

#clients{
  display:flex;
  justify-content:center;
  align-items: center;
  /* border: 2px solid brown; */
  /* background-image: url("./bg\ food.jpg"); */
  background: url("./bg\ img\ clients.jpg");

}
.client-items{
    padding: 34px 0px;
    
}
#clients img{
    height: 100px;
}

/* Contact section */
#contact{
    position: relative;
}

.pata{
    text-align: center;
    position: relative;
    font-family: cursive;
    font-size: 40px;
    width:100%;
    margin-top:0px;
}
#contact::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    z-index: -1;
    opacity: 0.3;
    background: url("./contact\ bg\ img.jpg") no-repeat center center/cover;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;

}

#contact-box input,
#contact-box textarea{
    width: 90%;
    padding: 0.5rem;
    margin: 5px;
}

#contact-box form{
    width:40%;
}

#contact-box label{
    font-size: 1.2rem;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-style: italic;
}


footer{
    margin: -8px;
    background-color: black;
    color: aliceblue;
    padding: 9px 5px;
    align-items: center;
    text-align: center;
}
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="./food logo.jpg" alt="error">
        </div>

        <ul>
            <li class="item11"><a href="#home">Home</a></li>
            <li class="item11"><a href="#services">service</a></li>
            <li class="item11"><a href="#client-section">About us </a></li>
            <li class="item11"><a href="#contact">Contact us</a></li>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to my online meal</h1>
        <p>"हम ग्राहक नहीं रिश्ते बनाते हैं। इसीलिए तो हमारे ग्राहक हमारे पास दोबारा आते है।"
                - Family resturant

        </p>
        <p><b> “Food is an important part of a balanced diet.”</b>
            <b> Agar kisi ko ho manaana, to paji ki unlimited 99 wali chawmin khilana.</b>

        </p>
        <button class="btn">Order now</button>
    </section>


    <section id="services">
        <h1 class="Our-service">Our services</h1>
        <div class="flex-container">
            <div class="single-image">1.Spicy Chawmin ====> (Rs-30/-) <img src="./food1.jpg" height="200px" width="270px" alt=""></div>
            <div class="single-image">2.French fries ====> (Rs-50/-)<img src="./food2.jpg" height="200px" width="270px" alt=""></div>
            <div class="single-image">3.Bun Burger ====> (Rs-80/-)<img src="./food3.jpg" height="200px" width="270px" alt=""></div>
            <div class="single-image">4.Milky cake ====> (Rs-40/-)<img src="./food4.jpg" height="200px" width="270px" alt=""></div>
            <div class="single-image">5.Chicken leg piece ====> (Rs-60/-)<img src="./food5 images.jpg" height="200px" width="270px" alt=""></div>
        </div>
        
    </section>


    <!-- <section id="client-section">
    <h1 class="Our-clients">Our clients</h1>
    <div id="clients">
        <div class="client-items"><img src="./Prepbytes logo img.png"></div>
        <div class="client-items"><img src="./apple logo img.jpg"></div>
        <div class="client-items"><img src="./bmw logo.jpg"></div>
        <div class="client-items"><img src="./download.png"></div>

    </div>

    </section> -->

    <section id="contact">
        <h1 class="pata">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label>Name:-</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name please">
                </div>
                <div>
                    <label>Mobile No:-</label>
                    <input type="number" number="number" id="number" placeholder="">
                </div>
                <div>
                    <label>Email:-</label>
                    <input type="email" name="mail" id="mail" placeholder="Enter your email id">
                </div>
                <div>
                    <label>Message:-</label>
                    <textarea name="my text" row="50" col="80"></textarea>
                </div>
                <div>
                    <button>Reset</button>
                    <button>submit</button>                    <br>
                    
                </div>

            </form>
        </div>

    </section>

    <footer>
        <div class="center">
            copyright &copy; www.myOnlinemeal.com. All rights reserved!
        </div>
    </footer>
    
</body>
</html>